@tailwind base;
@tailwind components;
@tailwind utilities;
@import './styles/mobile.css';

* {
    margin: 0; padding: 0;
    transition: all 0.3s ease;
    text-decoration: none;
    box-sizing: border-box;
    font: inherit;
}

html, body, #root {
    width: 100%;
    min-height: 100%;
}

:root {
    /* SUM Colors */
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --crimson: #9b1626;
    --crimson-dark: #74000d;
    --gold: #FFB923;
    --gold-light: #ffe09d;
    --text: rgb(255, 255, 255);
    --glass: rgba(255, 255, 255, 0.2);
    --glass-dark: rgba(38, 38, 38, 0.6);
    --shadow: rgba(0, 0, 0, 0.2);
}

html {
  	scroll-behavior: smooth;
	min-height: 100vh;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--crimson);
    color: var(--text);
	overflow-x: hidden;
}

/* SECTION */
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
	width: 100%;
	overflow-x: hidden;

    gap: 1rem;
    padding: 5rem 1rem;
}
.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

/* ADMIN DASHBOARD */
.dashboard-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem;
	gap: 1rem;
}
.dashboard-title {
	font-size: 2.5rem;
}
.dashboard-header {
	font-size: 1.5rem;
}
.dashboard-container {
	display: flex; flex-direction: column;
	max-width: 30rem;
	width: 100%;
	padding: 0.5rem; gap: 0.5rem;
	border: solid 2px var(--gold-light);
	border-radius: 1.5rem 0;
}
.dashboard-li {
	display: flex; flex-direction: column;
	padding: 0.5rem; gap: 0.5rem;
	background-color: var(--crimson-dark);
	border: solid 2px var(--shadow);
	border-radius: 1rem 0;
}

/* BUTTONS */
.btn {
	display: flex;
	max-width: max-content;
	padding: 0.5rem 0.75rem;
	align-items: center; justify-content: center;
    background-color: var(--gold);
    color: black;
    border: 3px solid var(--gold-light);
	border-radius: 0.5rem 0;
    cursor: pointer;
}
.btn:hover {
	background-color: var(--gold-light);
    color: var(--crimson-dark);
	border-color: white;
    box-shadow: 0 0 1rem white;
}
.btn:active {
    color: white;
    box-shadow: 0 0 1rem black;
}
.cta-btn {
	padding: 1rem 1.25rem;
	margin-top: 1rem;
	border-radius: 0.75rem 0;
	box-shadow: 0 0 1rem var(--shadow);
	font-weight: 600;
}

/* ICONS */
a {
	display: flex;
	align-items: center;
	justify-content: center;
}
.icons {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0.75rem;
    background-color: var(--crimson-dark);
    border: 2px solid var(--gold-light);
    border-radius: 0.75rem 0;
    max-width: fit-content;
    
}
.icons:hover {
	box-shadow: 0 0 1rem var(--shadow);
}
.icon {
	display: flex;
	align-items: center;
	justify-content: center;
    height: 2rem;
    width: auto;
    color: var(--gold);
    cursor: pointer;
}
.icon:hover {
    transform: scale(1.1);
	color: var(--gold-light);
}

/* GLASS CARDS */
.glass-card {
	display: flex;
	flex-direction: column;
    padding: 0.5rem; gap: 0.5rem;
	width: 100%;
	max-width: 37rem;
    -webkit-backdrop-filter: blur(3rem);
    backdrop-filter: blur(2rem);
    background-color: var(--glass);
    border: 3px solid var(--glass);
    border-radius: 1rem 0;
}
.glass-card:hover {
    box-shadow: 0 0 1rem var(--text);
	border: 3px solid var(--text);
}

/* Sign up forms */
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input, textarea, select {
    width: 100%;
	max-width: 100%;
	min-height: 2.25rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--gold);
    border-radius: 0.5rem;
	outline: none;
	border-radius: 0.5rem 0;
}
input:hover {
    box-shadow: 0 0 0.75rem var(--gold);
}

#signup-panel summary {
  	list-style: none;
}
#signup-panel summary::-webkit-details-marker { display: none; }
#signup-panel {
	scroll-margin-top: 96px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}