functionsDirectory = "E:\\SUM\\SUM Website\\netlify\\functions"
functionsDirectoryOrigin = "config"
plugins = []
headers = []
redirects = []

[build]
publish = "E:\\SUM\\SUM Website\\dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"
functions = "E:\\SUM\\SUM Website\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[functions]

[functions."*"]